<template>
	<div>
		<!-- 轮播图组件 -->
		<slider :auto-play="true" :interval="3000" class="slider">
			<div style="position: relative;">
				<image class="image" resize="cover" src="../../static/images/demo/demo4.jpg">
				</image>
			</div>
			<div style="position: relative;">
				<image class="image" resize="cover" src="../../static/images/demo/demo4.jpg">
				</image>
			</div>
			<div style="position: relative;">
				<image class="image" resize="cover" src="../../static/images/demo/demo4.jpg">
				</image>
			</div>
			<indicator class="indicator"></indicator>
		</slider>
	</div>
</template>

<script>
	export default {
		
	}
</script>

<style>
.slider,.image{
		width: 750px;
		height: 300px;
	}
.indicator{
	position:absolute;
	right: 0;
	bottom: 0;
	width: 150px;
	height: 30px;
	background-color: rgba(0,0,0,0);
	item-color:#333333;
	item-selected-color:#FFFFFF;
}
</style>
